######################################################################
##
## Filename: hw2_tb.fdo
## Created on: Fri Feb 16 12:55:31 PM Hawaiian Standard Time 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/sine_rom.vhd"
vcom -explicit  -93 "func_gen.vhd"
vcom -explicit  -93 "data_rom.vhd"
vcom -explicit  -93 "hw2.vhd"
vcom -explicit  -93 "hw2_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.hw2_tb
#
# Source the wave do file
#
do {hw2_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {hw2_tb.udo}
#
# Run simulation for this time
#
run 160000ns
#
# End
#
