; memory initialization file for ROM Block Memory, 
;
; This .COE file specifies initialization values for a block memory of 
; depth=1000, and width=16. Values are specified in hex format a word
; at a time.
; This is the sine waveform created from the sine.py script by J. Moran.
;
memory_initialization_radix=16;
memory_initialization_vector=
0000, 00CE, 019C, 026A, 0337, 0405, 04D3, 05A1,
066E, 073C, 0809, 08D7, 09A4, 0A71, 0B3F, 0C0C,
0CD9, 0DA5, 0E72, 0F3E, 100B, 10D7, 11A3, 126F,
133A, 1406, 14D1, 159C, 1667, 1732, 17FC, 18C6,
1990, 1A5A, 1B23, 1BEC, 1CB5, 1D7D, 1E45, 1F0D,
1FD5, 209C, 2163, 222A, 22F0, 23B6, 247B, 2540,
2605, 26CA, 278E, 2851, 2914, 29D7, 2A99, 2B5B,
2C1D, 2CDE, 2D9F, 2E5F, 2F1E, 2FDE, 309C, 315A,
3218, 32D5, 3392, 344E, 350A, 35C5, 3680, 373A,
37F3, 38AC, 3964, 3A1C, 3AD3, 3B8A, 3C40, 3CF5,
3DAA, 3E5E, 3F11, 3FC4, 4076, 4128, 41D9, 4289,
4338, 43E7, 4495, 4543, 45F0, 469C, 4747, 47F2,
489C, 4945, 49ED, 4A95, 4B3C, 4BE2, 4C88, 4D2C,
4DD0, 4E73, 4F15, 4FB7, 5058, 50F7, 5196, 5235,
52D2, 536F, 540A, 54A5, 553F, 55D8, 5671, 5708,
579F, 5834, 58C9, 595D, 59F0, 5A82, 5B13, 5BA3,
5C32, 5CC1, 5D4E, 5DDB, 5E66, 5EF1, 5F7A, 6003,
608B, 6111, 6197, 621C, 629F, 6322, 63A4, 6425,
64A4, 6523, 65A1, 661D, 6699, 6714, 678D, 6806,
687D, 68F3, 6969, 69DD, 6A50, 6AC2, 6B33, 6BA3,
6C12, 6C80, 6CED, 6D58, 6DC3, 6E2C, 6E94, 6EFB,
6F61, 6FC6, 702A, 708D, 70EE, 714E, 71AE, 720C,
7269, 72C4, 731F, 7378, 73D0, 7428, 747D, 74D2,
7526, 7578, 75C9, 7619, 7668, 76B6, 7702, 774D,
7797, 77E0, 7827, 786E, 78B3, 78F7, 793A, 797B,
79BB, 79FA, 7A38, 7A75, 7AB0, 7AEA, 7B23, 7B5A,
7B91, 7BC6, 7BFA, 7C2C, 7C5D, 7C8E, 7CBC, 7CEA,
7D16, 7D41, 7D6B, 7D93, 7DBB, 7DE1, 7E05, 7E29,
7E4B, 7E6C, 7E8B, 7EA9, 7EC6, 7EE2, 7EFD, 7F16,
7F2E, 7F44, 7F5A, 7F6E, 7F80, 7F92, 7FA2, 7FB1,
7FBE, 7FCB, 7FD6, 7FDF, 7FE8, 7FEF, 7FF5, 7FF9,
7FFC, 7FFE, 7FFF, 7FFE, 7FFC, 7FF9, 7FF5, 7FEF,
7FE8, 7FDF, 7FD6, 7FCB, 7FBE, 7FB1, 7FA2, 7F92,
7F80, 7F6E, 7F5A, 7F44, 7F2E, 7F16, 7EFD, 7EE2,
7EC6, 7EA9, 7E8B, 7E6C, 7E4B, 7E29, 7E05, 7DE1,
7DBB, 7D93, 7D6B, 7D41, 7D16, 7CEA, 7CBC, 7C8E,
7C5D, 7C2C, 7BFA, 7BC6, 7B91, 7B5A, 7B23, 7AEA,
7AB0, 7A75, 7A38, 79FA, 79BB, 797B, 793A, 78F7,
78B3, 786E, 7827, 77E0, 7797, 774D, 7702, 76B6,
7668, 7619, 75C9, 7578, 7526, 74D2, 747D, 7428,
73D0, 7378, 731F, 72C4, 7269, 720C, 71AE, 714E,
70EE, 708D, 702A, 6FC6, 6F61, 6EFB, 6E94, 6E2C,
6DC3, 6D58, 6CED, 6C80, 6C12, 6BA3, 6B33, 6AC2,
6A50, 69DD, 6969, 68F3, 687D, 6806, 678D, 6714,
6699, 661D, 65A1, 6523, 64A4, 6425, 63A4, 6322,
629F, 621C, 6197, 6111, 608B, 6003, 5F7A, 5EF1,
5E66, 5DDB, 5D4E, 5CC1, 5C32, 5BA3, 5B13, 5A82,
59F0, 595D, 58C9, 5834, 579F, 5708, 5671, 55D8,
553F, 54A5, 540A, 536F, 52D2, 5235, 5196, 50F7,
5058, 4FB7, 4F15, 4E73, 4DD0, 4D2C, 4C88, 4BE2,
4B3C, 4A95, 49ED, 4945, 489C, 47F2, 4747, 469C,
45F0, 4543, 4495, 43E7, 4338, 4289, 41D9, 4128,
4076, 3FC4, 3F11, 3E5E, 3DAA, 3CF5, 3C40, 3B8A,
3AD3, 3A1C, 3964, 38AC, 37F3, 373A, 3680, 35C5,
350A, 344E, 3392, 32D5, 3218, 315A, 309C, 2FDE,
2F1E, 2E5F, 2D9F, 2CDE, 2C1D, 2B5B, 2A99, 29D7,
2914, 2851, 278E, 26CA, 2605, 2540, 247B, 23B6,
22F0, 222A, 2163, 209C, 1FD5, 1F0D, 1E45, 1D7D,
1CB5, 1BEC, 1B23, 1A5A, 1990, 18C6, 17FC, 1732,
1667, 159C, 14D1, 1406, 133A, 126F, 11A3, 10D7,
100B, 0F3E, 0E72, 0DA5, 0CD9, 0C0C, 0B3F, 0A71,
09A4, 08D7, 0809, 073C, 066E, 05A1, 04D3, 0405,
0337, 026A, 019C, 00CE, 0000, FF32, FE64, FD96,
FCC9, FBFB, FB2D, FA5F, F992, F8C4, F7F7, F729,
F65C, F58F, F4C1, F3F4, F327, F25B, F18E, F0C2,
EFF5, EF29, EE5D, ED91, ECC6, EBFA, EB2F, EA64,
E999, E8CE, E804, E73A, E670, E5A6, E4DD, E414,
E34B, E283, E1BB, E0F3, E02B, DF64, DE9D, DDD6,
DD10, DC4A, DB85, DAC0, D9FB, D936, D872, D7AF,
D6EC, D629, D567, D4A5, D3E3, D322, D261, D1A1,
D0E2, D022, CF64, CEA6, CDE8, CD2B, CC6E, CBB2,
CAF6, CA3B, C980, C8C6, C80D, C754, C69C, C5E4,
C52D, C476, C3C0, C30B, C256, C1A2, C0EF, C03C,
BF8A, BED8, BE27, BD77, BCC8, BC19, BB6B, BABD,
BA10, B964, B8B9, B80E, B764, B6BB, B613, B56B,
B4C4, B41E, B378, B2D4, B230, B18D, B0EB, B049,
AFA8, AF09, AE6A, ADCB, AD2E, AC91, ABF6, AB5B,
AAC1, AA28, A98F, A8F8, A861, A7CC, A737, A6A3,
A610, A57E, A4ED, A45D, A3CE, A33F, A2B2, A225,
A19A, A10F, A086, 9FFD, 9F75, 9EEF, 9E69, 9DE4,
9D61, 9CDE, 9C5C, 9BDB, 9B5C, 9ADD, 9A5F, 99E3,
9967, 98EC, 9873, 97FA, 9783, 970D, 9697, 9623,
95B0, 953E, 94CD, 945D, 93EE, 9380, 9313, 92A8,
923D, 91D4, 916C, 9105, 909F, 903A, 8FD6, 8F73,
8F12, 8EB2, 8E52, 8DF4, 8D97, 8D3C, 8CE1, 8C88,
8C30, 8BD8, 8B83, 8B2E, 8ADA, 8A88, 8A37, 89E7,
8998, 894A, 88FE, 88B3, 8869, 8820, 87D9, 8792,
874D, 8709, 86C6, 8685, 8645, 8606, 85C8, 858B,
8550, 8516, 84DD, 84A6, 846F, 843A, 8406, 83D4,
83A3, 8372, 8344, 8316, 82EA, 82BF, 8295, 826D,
8245, 821F, 81FB, 81D7, 81B5, 8194, 8175, 8157,
813A, 811E, 8103, 80EA, 80D2, 80BC, 80A6, 8092,
8080, 806E, 805E, 804F, 8042, 8035, 802A, 8021,
8018, 8011, 800B, 8007, 8004, 8002, 8001, 8002,
8004, 8007, 800B, 8011, 8018, 8021, 802A, 8035,
8042, 804F, 805E, 806E, 8080, 8092, 80A6, 80BC,
80D2, 80EA, 8103, 811E, 813A, 8157, 8175, 8194,
81B5, 81D7, 81FB, 821F, 8245, 826D, 8295, 82BF,
82EA, 8316, 8344, 8372, 83A3, 83D4, 8406, 843A,
846F, 84A6, 84DD, 8516, 8550, 858B, 85C8, 8606,
8645, 8685, 86C6, 8709, 874D, 8792, 87D9, 8820,
8869, 88B3, 88FE, 894A, 8998, 89E7, 8A37, 8A88,
8ADA, 8B2E, 8B83, 8BD8, 8C30, 8C88, 8CE1, 8D3C,
8D97, 8DF4, 8E52, 8EB2, 8F12, 8F73, 8FD6, 903A,
909F, 9105, 916C, 91D4, 923D, 92A8, 9313, 9380,
93EE, 945D, 94CD, 953E, 95B0, 9623, 9697, 970D,
9783, 97FA, 9873, 98EC, 9967, 99E3, 9A5F, 9ADD,
9B5C, 9BDB, 9C5C, 9CDE, 9D61, 9DE4, 9E69, 9EEF,
9F75, 9FFD, A086, A10F, A19A, A225, A2B2, A33F,
A3CE, A45D, A4ED, A57E, A610, A6A3, A737, A7CC,
A861, A8F8, A98F, AA28, AAC1, AB5B, ABF6, AC91,
AD2E, ADCB, AE6A, AF09, AFA8, B049, B0EB, B18D,
B230, B2D4, B378, B41E, B4C4, B56B, B613, B6BB,
B764, B80E, B8B9, B964, BA10, BABD, BB6B, BC19,
BCC8, BD77, BE27, BED8, BF8A, C03C, C0EF, C1A2,
C256, C30B, C3C0, C476, C52D, C5E4, C69C, C754,
C80D, C8C6, C980, CA3B, CAF6, CBB2, CC6E, CD2B,
CDE8, CEA6, CF64, D022, D0E2, D1A1, D261, D322,
D3E3, D4A5, D567, D629, D6EC, D7AF, D872, D936,
D9FB, DAC0, DB85, DC4A, DD10, DDD6, DE9D, DF64,
E02B, E0F3, E1BB, E283, E34B, E414, E4DD, E5A6,
E670, E73A, E804, E8CE, E999, EA64, EB2F, EBFA,
ECC6, ED91, EE5D, EF29, EFF5, F0C2, F18E, F25B,
F327, F3F4, F4C1, F58F, F65C, F729, F7F7, F8C4,
F992, FA5F, FB2D, FBFB, FCC9, FD96, FE64, FF32;
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            